{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/sspx.txt",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan"
      }
    },
    {
      "type": "custom",
      "format": "────────────────"
    },
    {
      "type": "os",
      "key": "󰣇",
      "format": "{2}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{release}",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "",
      "keycolor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "󰛖",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "󰪫",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "format": "Integrated Graphics",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "󰯍",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "monitor",
      "key": "󰍹",
      "format": "1920x1080 @ 100hz, 27in",
      "keyColor": "red"
    }
  ]
}
